# App
app.id = WindowsSpyBlocker
app.name = WindowsSpyBlocker
app.desc = Block spying and tracking on Windows
app.package = github.com/crazy-max/WindowsSpyBlocker
app.url = https://${app.package}
app.version = 4.7.1
app.default.release = 0

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
glide.url = https://github.com/Masterminds/glide/releases/download/v0.12.3/glide-v0.12.3-windows-386.zip
