# App
app.id = WindowsSpyBlocker
app.name = WindowsSpyBlocker
app.desc = Block spying and tracking on Windows
app.package = github.com/crazy-max/WindowsSpyBlocker
app.url = https://${app.package}
app.version = 4.9.0
app.default.release = 0

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
dep.url = https://github.com/golang/dep/releases/download/v0.3.1/dep-windows-amd64
