# App
app.id = WindowsSpyBlocker
app.name = WindowsSpyBlocker
app.desc = Block spying and tracking on Windows
app.package = github.com/crazy-max/WindowsSpyBlocker
app.url = https://${app.package}

# Libs
antcontrib.url = http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
upx.url = https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win32.zip
